<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_calendar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025년 5월"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 3. 진행 상태 카드 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tvProgressTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Plan Almost Done!"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvProgressPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78%"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 4. 약 복용 요약 & 리스트 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/lightPurple"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_medication_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 약 복용"
                        android:textSize="20sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_medications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- 5. 건강 습관 요약 -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/Purple"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_habit_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 건강 습관 요약"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:paddingStart="4dp">

                        <TextView
                            android:id="@+id/tv_exercise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="운동: 0시간 30분 (목표 달성🔥)"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_sleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수면: 5.0시간 (목표 달성🔥)"
                            android:textSize="16sp"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:id="@+id/tv_water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="물: 10잔 (2.0L) (목표 달성🔥)"
                            android:textSize="16sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/blue"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>